MONGODB_URI=mongodb+srv://vinayakjatps11:crVb1ddl2HBtzaAe@cluster0.m4acbbu.mongodb.net/anugat
JWT_SECRET=LALDFbjashmd69w274t23vcaskfvjh8946sdhkfbasdv2347633r
GEMINI_API_KEY=AIzaSyCQ1In919-v2cpNACOo0jbk5iCF6ccmL8o
CLOUDINARY_CLOUD_NAME=dxa0o2fvq
CLOUDINARY_API_KEY=191576295932659
CLOUDINARY_API_SECRET=iA0-pAk9byBaSgA5TEpctoCRwZU